# HomeBoxServerUI

HomeBoxServerUi/: README.md  settings.gradle.kts
HomeBoxServerUi/composeApp/: build.gradle.kts
HomeBoxServerUi/composeApp/src/webMain/kotlin/org/example/project/: App.kt  DropdownMenuView.kt  HomeScreen.kt  ItemCardView.kt  LoginScreen.kt  main.kt
HomeBoxServerUi/composeApp/src/webMain/resources/: index.html
HomeBoxServerUi/composeApp/src/webTest/kotlin/org/example/project/: ComposeAppWebTest.kt
HomeBoxServerUi/gradle/: libs.versions.toml
HomeBoxServerUi/server/: build.gradle.kts
HomeBoxServerUi/server/src/main/kotlin/org/example/project/: Application.kt  FilelistClient.kt
HomeBoxServerUi/shared/: build.gradle.kts
HomeBoxServerUi/shared/src/commonMain/kotlin/org/example/project/: Client.kt  Constants.kt  FilelistClient.kt  LoginRequest.kt  SearchRequest.kt
HomeBoxServerUi/shared/src/commonMain/kotlin/org/example/project/searchData/: SearchFilters.kt  SearchItem.kt  SearchRequest.kt
